[pytest]
addopts = --flake8 --isort --mypy --doctest-modules

env =
    D:AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=foobar;AccountKey=U29tZVJhbmRvbUNyYXBIZXJlCg==;EndpointSuffix=core.windows.net"
    D:AZURE_CONTAINER=my-container